{
  "id": "gdr",
  "name": "GDR — Console DM & Motore",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Runtime del vault GDR: rende i pannelli/radar (blocco ```gdr), gli statblock nativi e la Board di combattimento, le azioni e la creazione come comandi nativi, e un Cruscotto DM (dashboard). Riusa views.js/meta_actions.js del vault.",
  "author": "GDR",
  "isDesktopOnly": false
}
